<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body{
            text-align: center;
        }
        table{
            width: 70%;
            border-collapse: collapse;
            margin: auto;
        }
        th{
            background-color: rgb(171, 189, 222);
            font-weight: normal;
        }
        th, td{
            border: 2px solid rgb(99, 99, 99);
            padding: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            background-color: rgb(171, 189, 222);
            font-size: 3em;
            padding: 5px 40px;
            margin: 20px;
            border:2px solid rgb(138, 29, 29);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        TIME TABLE - NUR A
    </div>
    <table>
        <tr>
            <th>NUR-A</th>
            <th>8:30-9:10</th>
            <th>9:10-9:50</th>
            <th>9:50-10:30</th>
            <th>10:30-<br>10:50</th>
            <th>10:50-11:30</th>
            <th>11:30-12:05</th>
            <th>12:05-12:40</th>
            <th>12:40-1:15</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td>NUMBER WORK</td>
            <td>Music</td>
            <td>Art</td>
            <td>R</td>
            <td>Free Play</td>
            <td>G.K.</td>
            <td>Language Skill</td>
            <td>Taekwondo</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td>IEYC</td>
            <td>Computer</td>
            <td>Language <br>Skill</td>
            <td>E</td>
            <td>NUMBER WORK</td>
            <td>Sports</td>
            <td>Conversation</td>
            <td>Nature Walk</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>Rhymes</td>
            <td>IEYC</td>
            <td>NUMBER WORK</td>
            <td>C</td>
            <td>Language Skill</td>
            <td>Story <br>Session</td>
            <td>Free Play</td>
            <td>ART</td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td>IEYC</td>
            <td>Language Skill</td>
            <td>Library</td>
            <td>E</td>
            <td>NUMBER WORK</td>
            <td>Skates / Horse <br>Ridding</td>
            <td>Rhymes</td>
            <td>Jazz Session</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td>Language Skill</td>
            <td>NUMBER WORK</td>
            <td>Yoga</td>
            <td>S</td>
            <td>Jazz Session</td>
            <td>Sports</td>
            <td>Music</td>
            <td>IEYC</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td>Conversation</td>
            <td>RHYMES</td>
            <td>Story <br>Session</td>
            <td>S</td>
            <td>FREE PLAY</td>
            <td>NUMBER WORK</td>
            <td>IEYC</td>
            <td>Language <br>Skill</td>
        </tr>
    </table>
</body>
</html>