<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9fafb;
      text-align: center;
      padding: 50px;
    }

    h3 {
      font-size: 24px;
      color: #333;
      padding: 10px;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      padding: 10px;
    }

    input[type="email"] {
        padding: 10px;
        font-size: 16px;
        width: 70%;
      border: 1px solid #ddd;
      border-radius: 5px 0 0 5px;
      outline: none;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px;
      font-size: 16px;
      background-color: #ff5a5f;
      color: #fff;
      border: none;
      border-radius: 0;
      cursor: pointer;
      height: 42px;
    }

    button:hover {
      background-color: #e94e53;
    }
  </style>
</head>
<body>
  <h3>DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US?</h3>
  <p>Listrace offers you to list your business with us, and we are very much able to promote your Business.</p>
  
  <form action="#">
    <input type="email" placeholder="Enter your email here" required>
    <button type="submit">Create Account</button>
  </form>
</body>
</html>
