<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .coupon {
            width: 500px;
            border: 4px dotted #9e9d9d;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 7px;
            overflow: hidden; 
        }
        .top-section {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: left;
        }
        .coupon h2 {
            margin: 0;
            font-size: 18px;
        }
        .coupon img {
            width: 100%;
            height: auto;
            display: block; 
        }
        .coupon h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 20px 10px 20px;
            text-align: left;
        }
        .coupon p {
            font-size: 13px;
            text-align: left;
            line-height: 1.2;
            margin: 10px 20px 20px 20px;
        }
        .coupon .bottom-section {
            background-color: #f8f3f3;
            padding: 20px 20px;
            text-align: left;
            padding: 20px;
        }
        .coupon .promo {
            font-size: 16px;
            margin: 0;
        }
        .coupon .promo span {
            background-color: #c3bebe;
            padding: 3px 5px;
        }
        .coupon .expires {
            color: red;
            margin: 15px 0 0px 0px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="coupon">
        <div class="top-section">
            <h2>Company Logo</h2>
        </div>
        <img src="images/burger.jpg" alt="Food Image">
        <h3>20% OFF YOUR PURCHASE</h3>
        <p>
            Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, 
            salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.
        </p>
        <div class="bottom-section">
            <p class="promo">Use Promo Code: <span>BOH232</span></p>
            <p class="expires">Expires: Jan 03, 2021</p>
        </div>
    </div>
</body>
</html>
